<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<script src="//code.iconify.design/1/1.0.6/iconify.min.js"></script>
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap"
			rel="stylesheet"
		/>
		<link rel="stylesheet" href="normalize.css" />
		<link rel="stylesheet" href="reset.css" />
		<link rel="stylesheet" href="styles.css" />
		<title>Admin Dashboard</title>
	</head>
	<body>
		<main>
			<section class="header">
				<div class="flex-column">
					<div class="flex-row-between">
						<div class="search">
							<div class="iconify" data-icon="mdi-magnify"></div>
							<input type="text" class="search-field" />
						</div>
						<div class="flex-row-wrapper">
							<div class="iconify" data-icon="mdi-bell-outline"></div>
							<img
								src="https://ilyaeru.github.io/TOP-Project-Admin-Dashboard/img/shiba-inu-.jpg"
								alt="shiba-dog"
								class="pfp"
							/>
							<h4>Shiba Inu</h4>
						</div>
					</div>
					<div class="flex-row-between">
						<div class="flex-row-wrapper">
							<img
								src="https://ilyaeru.github.io/TOP-Project-Admin-Dashboard/img/shiba-inu-.jpg"
								alt="shiba-dog"
								class="pfp"
							/>
							<div>
								<p>Hi there,</p>
								<p>Shiba Inu (@GoodBoy)</p>
							</div>
						</div>
						<div class="flex-row-between">
							<button class="action-button">New</button>
							<button class="action-button">Upload</button>
							<button class="action-button">Share</button>
						</div>
					</div>
				</div>
			</section>
			<section class="sidebar"></section>
			<section class="main"></section>
		</main>
	</body>
</html>
